<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About May</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>


<div id="container">

    <div id="image">
        <img src="mayprofilepicture.jpg" alt="mayprofilepicture">
    </div>

<div id="center">
    <h1>About May</h1>

<div id="info">
    <h3>UI/UX Designer | Filmmaker | Travel Enthusiast | Co-Founder @Epicness Productions</h3>
</div>
</div>
    <div id="para">
    <p>With a passion for travel (22 countries and counting!),
        I draw inspiration from diverse cultures,
        capturing moments through film and photography.
        At Epicness Productions, I focus on creating captivating lifestyle
        and travel narratives that inspire connection and adventure.</p>
    </div>
</div>
</body>
</html>